* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 100;
  word-spacing: 1.5;
  line-height: 22.5px;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 200px;
}

h3 {
  color: #144880;
  line-height: 1.25;
  font-size: 25px;
}

.container > div {
  padding: 1em;
}

.carousels > div {
  margin-bottom: 10px;
}

.images {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.images > img {
  height: 200px;
  border-radius: 7.5px;
}

.carousel-two {
  display: grid;
  grid-template-columns: 85% auto;
}

.slider-arrows {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px;
}

.arrow {
  border: 2px solid rgb(37, 73, 158);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.description-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  max-width: 350px;
  max-height: 50vh;
}

.transition {
  transition: 0.7s;
}
